{
    "apiVersion": 2,
    "name": "formularer-for-awork-one/contact-form",
    "category": "widgets",
    "icon": "email",
    "description": "Formularer for AWORK One",
    "keywords": ["form", "contacts", "leads", "aworkone", "journalsystem"],
    "version": "1.0.0",
    "textdomain": "formularer-for-awork-one",
    "editorScript": "file:./assets/build/plugin-block.js",
    "editorStyle": "file:./assets/build/plugin-block.css",
    "style": "file:./assets/build/plugin-block.css",
    "attributes": {
        "headline": {
            "type": "string",
            "default": "Get in Touch With Us"
        },
        "color": {
            "type": "string",
            "default": "#001A56"
        },
        "btnColor": {
            "type": "string",
            "default": "#368F8B"
        },
        "btnTextColor": {
            "type": "string",
            "default": "#ffffff"
        }
    },
    "example": {
        "attributes": {
            "headline": "Get in Touch With Us",
            "color": "#001A56",
            "btnColor": "#368F8B",
            "btnTextColor": "#ffffff"
        }
    }
}
